
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Igor Vepretski | Digital Zion</title>
    <meta name="description" content="The official digital hub of Igor Vepretski — civic leader, HUMINT veteran, youth innovator, and author of 'Power, Media & Modern Identity'.">
    <meta name="keywords" content="Igor Vepretski, Digital Zion, Power Media, Start-On, Israeli NGO, youth innovation, HUMINT officer, political activist">
    <meta name="author" content="Igor Vepretski">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background: #0d0d1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background: #000;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.8em;
            color: #00e6ff;
        }
        header p {
            margin: 10px 0 0;
            font-size: 1.1em;
            color: #ccc;
        }
        nav {
            background: #1b1b2f;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #00e6ff;
            margin: 0 12px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 60px 20px;
            max-width: 960px;
            margin: auto;
        }
        h2 {
            color: #00e6ff;
            font-size: 2em;
        }
        .button {
            background: #00e6ff;
            color: #000;
            padding: 14px 26px;
            text-decoration: none;
            border-radius: 28px;
            display: inline-block;
            font-weight: bold;
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 10px;
        }
        .img-banner {
            width: 100%;
            border-radius: 12px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Igor Vepretski</h1>
    <p>Digital Zion | Power, Media & Modern Identity</p>
    <img src="https://vepretski.blog/wp-content/uploads/banner.jpg" alt="Igor Banner" class="img-banner">
</header>

<nav>
    <a href="#about">About</a>
    <a href="#books">Books</a>
    <a href="#starton">Start-On</a>
    <a href="#film">Film</a>
    <a href="#contact">Connect</a>
</nav>

<section id="about">
    <h2>About Igor</h2>
    <p>Former HUMINT officer, civic leader, and creator of viral media campaigns. Igor turned hardship into impact. As the founder of <strong>Start-On</strong>, he empowers at-risk youth through tech. As an author and speaker, he redefines civic leadership in the digital age.</p>
    <a class="button" href="https://www.linkedin.com/in/vepretski/" target="_blank">Connect on LinkedIn</a>
</section>

<section id="books">
    <h2>Books & Research</h2>
    <p>Explore Igor’s publications on media, trust, and power in the algorithmic era. His signature book <em>“Power, Media & Modern Identity”</em> is available in English, Russian, and Hebrew.</p>
    <a class="button" href="docs/Power_Media_EN.pdf">📘 English PDF</a>
    <a class="button" href="docs/Power_Media_RU.pdf">📗 Russian PDF</a>
    <a class="button" href="docs/Power_Media_HE.pdf">📙 Hebrew PDF</a>
</section>

<section id="starton">
    <h2>Start-On: Tech Hubs for Youth</h2>
    <p>Start-On is Igor’s bold initiative to build digital empowerment centers across underserved areas in Israel. Backed by Microsoft, it’s changing the future—one teen at a time.</p>
    <a class="button" href="https://vepretski.blog/starton" target="_blank">Visit Start-On</a>
</section>

<section id="film">
    <h2>Danube & Shekel Empire</h2>
    <p>A futuristic political sci-fi vision from Igor Vepretski. The post-Israel-Iran war alliance births a tech-empire—and three unlikely heroes must protect it. This story is ready for Netflix.</p>
    <a class="button" href="docs/Danube_Shekel_Treatment_FINAL.pdf" target="_blank">📄 Read Film Treatment</a>
</section>

<section id="contact">
    <h2>Contact & Media</h2>
    <p>Email: <a href="mailto:igor.vepretski@gmail.com" style="color:#00e6ff;">igor.vepretski@gmail.com</a><br>
       Phone: +972-50-5677727<br>
       Location: Holon, Israel</p>
    <p><a class="button" href="docs/Press_Kit.pdf" target="_blank">📎 Press Kit</a></p>
</section>

<footer>
    <p>© 2025 Igor Vepretski | #7YA 🥷🏼 | Digital Zion Network</p>
</footer>
</body>
</html>
