
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Vepretski | Against All Odds</title>
    <meta name="description" content="Official site of Igor Vepretski — civic leader, former intelligence officer, and founder of StarOn. Explore his life story, mission, and how you can join the movement.">
    <meta name="keywords" content="Igor Vepretski, civic leader, Israel, StartOn, social innovator, military, political activist">
    <meta name="author" content="Igor Vepretski">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background: #0f0f1f;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.7;
        }
        header, footer {
            background: #000;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
            color: #00e6ff;
        }
        nav {
            background: #1f1f2e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #00e6ff;
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 60px 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        h2 {
            color: #00e6ff;
        }
        a.button {
            background: #00e6ff;
            color: #000;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 25px;
            display: inline-block;
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Igor Vepretski</h1>
        <p>Against All Odds — From Undercover Agent to Civic Innovator</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#mission">Mission</a>
        <a href="#videos">Media</a>
        <a href="#contact">Connect</a>
    </nav>

    <section id="about">
        <h2>About Igor</h2>
        <p>Born in Kharkiv, raised in Jesse Cohen, Holon — Igor Vepretski is a symbol of resilience. From surviving poverty and violence to joining the IDF’s elite reconnaissance unit, then going undercover for Israeli Police Intelligence, his journey is now public. Today, he runs StartOn — a tech NGO changing lives.</p>
        <a href="https://linktr.ee/igor.vepretski" class="button" target="_blank">Explore My Links</a>
    </section>

    <section id="mission">
        <h2>My Mission</h2>
        <p>I fight for the overlooked. Whether it's youth from tough neighborhoods, lone soldiers, or social underdogs — I build spaces, programs, and systems that empower them. StartOn has reached over 30 million people. Now, we're going global.</p>
        <a href="https://vepretski.blog" class="button" target="_blank">Visit the Blog</a>
    </section>

    <section id="videos">
        <h2>Featured Media</h2>
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
        <p>Watch my speeches, stories, and behind-the-scenes of the movement. Stay tuned for the podcast: <strong>Digital Zion: The Igor Sessions</strong>.</p>
    </section>

    <section id="contact">
        <h2>Connect with Me</h2>
        <p>✉️ <a href="mailto:igor.vepretski@gmail.com" style="color:#00e6ff;">igor.vepretski@gmail.com</a><br>
           📞 +972-50-5677727<br>
           📍 Holon, Israel<br><br>
           🤝 <a href="https://www.linkedin.com/in/vepretski" target="_blank" style="color:#00e6ff;">LinkedIn</a>
        </p>
    </section>

    <footer>
        <p>© 2025 Igor Vepretski | #7YA 🥷🏼 | Made with 💙 in Israel</p>
    </footer>
</body>
</html>
