<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Igor Vepretski | Power, Media & Identity</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
  <style>
    img { border-radius: 8px; box-shadow: 0 0 10px #0003; }
    .gallery img { width: 100%; max-width: 300px; height: auto; margin-bottom: 1rem; }
    .gallery { display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center; }
  </style>
</head>
<body>
  <nav class="container-fluid">
    <ul><li><strong>Igor Vepretski</strong></li></ul>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#downloads" role="button">Downloads</a></li>
    </ul>
  </nav>

  <main class="container">
    <div class="grid">
      <section>
        <hgroup>
          <h2>Power, Media & Modern Identity</h2>
          <h3>The Vepretski Model for the Algorithmic Age</h3>
        </hgroup>
        <p>“If we don’t understand how youth consume reality — we cannot shape the future.”</p>
        <figure>
          <img src="https://images.unsplash.com/photo-1613145993481-1c2f7282360b?auto=format&fit=crop&w=1200&q=80" alt="Sunset skyline GTA style">
          <figcaption><a href="#downloads">Explore the Manifesto</a></figcaption>
        </figure>

        <h3 id="about">About Igor</h3>
        <p>From undercover HUMINT ops to digital civil leadership, Igor Vepretski merges power, influence, and social vision. A civic innovator and founder of Start-On, his work redefines trust, tech, and truth in the chaos of our times.</p>

        <h3 id="gallery">Gallery</h3>
        <div class="gallery">
          <img src="https://images.unsplash.com/photo-1636961042275-29f0c481cf99?auto=format&fit=crop&w=600&q=80" alt="Tech Talk with Students">
          <img src="https://images.unsplash.com/photo-1612197520775-23aa303531f1?auto=format&fit=crop&w=600&q=80" alt="Urban Pose">
          <img src="https://images.unsplash.com/photo-1589156191108-c762ff4b96b2?auto=format&fit=crop&w=600&q=80" alt="Deep in Thought">
        </div>

        <h3 id="downloads">Downloads</h3>
        <ul>
          <li><a href="Power_Media_EN.pdf" download>Download PDF (EN)</a></li>
          <li><a href="Power_Media_RU.pdf" download>Скачать PDF (RU)</a></li>
          <li><a href="Power_Media_HE.pdf" download>הורד PDF (HE)</a></li>
          <li><a href="Press_Kit.pdf" download>Press Kit</a></li>
        </ul>
      </section>
    </div>
  </main>

  <section aria-label="Subscribe example">
    <div class="container">
      <article>
        <hgroup>
          <h2>Stay Connected</h2>
          <h3>Sign up for media, talks, and insights</h3>
        </hgroup>
        <form class="grid">
          <input type="text" id="firstname" name="firstname" placeholder="Your name" aria-label="First name" required />
          <input type="email" id="email" name="email" placeholder="Your email" aria-label="Email address" required />
          <button type="submit" onclick="event.preventDefault()">Subscribe</button>
        </form>
      </article>
    </div>
  </section>

  <footer class="container">
    <small><a href="mailto:igor.vepretski@gmail.com">igor.vepretski@gmail.com</a> • <a href="#">Back to top</a></small>
  </footer>
</body>
</html>
